# TravelRex

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/uc3m/android/travel_rex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uc3m/android/travel_rex/: AddFragment.java  CardAdapter.java  CardViewActivity.java  FormListener.java  HomeActivityFragment.java  HomeFragment.java  LoginActivity.java  LoginListener.java  MainActivity.java  MapFragment.java  MyCompleteListener.java  PlacesCards.java  ProfileFragment.java  SignUpActivity.java  SignUpListener.java  UserSearchHelper.java  VisitedAdapter.java  WantedAdapter.java  uploadPhoto.java
app/src/main/java/es/uc3m/android/travel_rex/firebase/: EditActivity.java  LoginActivity.java  MainActivity.java  MyCompleteListener.java  Notes.java  SignUpActivity.java
app/src/main/res/drawable/: add_icon.xml  baseline_arrow_forward_24.xml  globe_icon.xml  home_icon.xml  pin_icon.xml  plane_icon.xml  profile_icon.xml
app/src/main/res/layout/: activity_card_view.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_upload_photo.xml  card_view.xml  fragment_add.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  place_card.xml  visited_layout.xml  wanted_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sample_profile.xml
app/src/main/res/values/: colors.xml  developer-config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/uc3m/android/travel_rex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
