<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightCream"
    >


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_post"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/left"
        app:layout_constraintTop_toTopOf="@+id/top"
        android:textStyle="bold"
        android:textColor="@color/lightBrown"
        app:layout_constraintVertical_bias="0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightBrown"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@id/left"
        app:layout_constraintTop_toTopOf="@id/top"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/visited_radio_button" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/want_to_go_radio_button" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Find friends" />
    </RadioGroup>

    <EditText
        android:id="@+id/new_post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/darkCream"
        android:hint="@string/post_title"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom"
        app:layout_constraintEnd_toStartOf="@id/right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/form_title"
        app:layout_constraintTop_toBottomOf="@+id/form_title"
        app:layout_constraintVertical_bias="0.259"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/new_post_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/post_description"
        android:background="@color/darkCream"
        android:paddingStart="16dp"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/new_post_title"
        app:layout_constraintTop_toBottomOf="@+id/new_post_title"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/search_for_destination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/darkCream"
        android:hint="@string/search_for_destination"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom"
        app:layout_constraintEnd_toStartOf="@id/right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/new_post_description"
        app:layout_constraintTop_toBottomOf="@+id/new_post_description"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/new_post_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/darkCream"
        android:hint="@string/rating"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom"
        app:layout_constraintEnd_toStartOf="@id/right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/search_for_destination"
        app:layout_constraintTop_toBottomOf="@+id/search_for_destination"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/find_friends"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/darkCream"
        android:hint="Search for a friend"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bottom"
        app:layout_constraintEnd_toStartOf="@id/right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/new_post_description"
        app:layout_constraintTop_toBottomOf="@+id/new_post_description"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/post_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:scaleType="center"
        android:text="@string/post_button_text"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/search_for_destination"
        app:layout_constraintTop_toBottomOf="@+id/search_for_destination" />

    <Button
        android:id="@+id/search_friend_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:scaleType="center"
        android:text="Find friend"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/find_friends"
        app:layout_constraintTop_toBottomOf="@+id/find_friends" />

</androidx.constraintlayout.widget.ConstraintLayout>